pcm.snoop {
	type dsnoop
	ipc_key 5978292
  ipc_key_add_uid yes
	slave {
		pcm "hw:1,0"
		channels 2
	}
}
ctl.equal {
 type equal;
}
pcm.plugequal {
  type equal
  slave.pcm "plug:dmix"
}
pcm.asymed{
       type asym
       playback.pcm plugequal
       capture.pcm snoop
}
pcm.!default {
  type plug
  slave.pcm asymed
}